#Custom Fail2Ban Filter
#
#Regex to block any connections that are denied by nginx.

[Definition]
failregex = ^ \[error\] \d*\#\d*: \*\d* access forbidden by rule, client: <HOST>, .*$

ignoreregex =


# Author: Jacob White
# For information: https://blog.jwhite.network/Fail2Ban-CloudFlare