#Custom Fail2Ban Filter
#
#Regex to block any connections that are denied by nginx.

[Definition]
failregex = ^ \[error\] \d*\#\d*: \*\d* access forbidden by rule, client: <HOST>, .*$

ignoreregex =


# Author: Cyb3r Jak3
# For information: https://blog.cyberjake.xyz/Fail2Ban-CloudFlare
